# easy_event_project

./: .gitignore  README.adoc  README.md
server/: pom.xml
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.core.resources/: .snap
server/.metadata/.plugins/org.eclipse.core.resources/.projects/easyevent/: .markers
server/.metadata/.plugins/org.eclipse.core.resources/.projects/easyevent/.indexes/: history.index
server/.metadata/.plugins/org.eclipse.core.resources/.projects/easyevent/.indexes/af/: history.index
server/.metadata/.plugins/org.eclipse.core.resources/.projects/easyevent/org.eclipse.egit.core/: GitProjectData.properties
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree  8.tree
server/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
server/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
server/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
server/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2552638079.index
server/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 640740183.translator
server/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/easyevent/2017/4/14/: refactorings.history  refactorings.index
server/.metadata/.plugins/org.eclipse.m2e.core/: easyevent.lifecyclemapping  workspaceState.ser  workspacestate.properties
server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_7
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_c
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/d0b2e7f0fdcec1579ee78d7060da49b3/: _14.cfs  _14_2.del  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  _1a.cfs  segments_18
server/.metadata/.plugins/org.eclipse.m2e.jdt/: easyevent.container
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ced-alienware_0/: node.properties
server/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ced-alienware_0/FP.local.files_0/: node.properties
server/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ced-alienware_0/H.local_16/: node.properties
server/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
server/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
server/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1780261310.index  3613701306.index  4242615284.index  619167429.index  savedIndexNames.txt
server/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
server/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
server/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
server/data/: events.json  expenses.json  expenses_full.json  participants.json  participants_full.json
server/database/: data.sql  request.sql  shema.sql
server/deploy/: deploy-tomcat.sh  full.sh  start-server.sh
server/documentation/: index.adoc
server/documentation/puml/: model_api.pu  model_domain.pu
server/easyevent/: .project  pom.xml
server/easyevent/src/main/webapp/WEB-INF/: web.xml
server/reference/: Easy Event.postman_collection.json
server/src/main/java/com/cevex/easyevent/springmvc/app/controller/: ContributionController.java  EventController.java  ExpenseController.java  ParticipantController.java  (+2 more)
server/src/main/java/com/cevex/easyevent/springmvc/common/: AbstractDao.java  RestControllerValidator.java
server/src/main/java/com/cevex/easyevent/springmvc/configuration/: EasyEventConfiguration.java  EasyEventInitializer.java  HibernateConfiguration.java  JacksonConfiguration.java
server/src/main/java/com/cevex/easyevent/springmvc/controller/: EventController.java  UserController.java  WelcomeController.java
server/src/main/java/com/cevex/easyevent/springmvc/dao/: AbstractDao.java  ContributionDao.java  EventDao.java  ExpenseDao.java  ParticipantDao.java
server/src/main/java/com/cevex/easyevent/springmvc/error/: RestExceptionHandler.java
server/src/main/java/com/cevex/easyevent/springmvc/exception/: AlreadyExistsException.java  NotFoundException.java  RestExceptionHandler.java
server/src/main/java/com/cevex/easyevent/springmvc/mapper/: ContributionMapper.java  EventMapper.java  ExpenseMapper.java  ParticipantMapper.java
server/src/main/java/com/cevex/easyevent/springmvc/model/: Contribution.java  ErrorMessage.java  Event.java  Expense.java  Message.java  Participant.java  User.java
server/src/main/java/com/cevex/easyevent/springmvc/service/: ContributionService.java  EventService.java  ExpenseService.java  ParticipantService.java
server/src/main/resources/: application.properties
server/src/main/resources/database/: data.sql  shema.sql
server/tomcat-9.0/conf/: tomcat-users.xml
server/tomcat-9.0/logs/: catalina.out  localhost_access_log.2017-04-22.txt  localhost_access_log.2017-05-06.txt  localhost_access_log.2017-05-14.txt
server/tomcat-9.0/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
server/tomcat-9.0/work/Catalina/localhost/SpringMVC4Tutorial/org/apache/jsp/: index_jsp.java
server/tomcat-9.0/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
(+105 files in other folders)
